OPENAI_API_KEY=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
GITHUB_CLIENT_ID=eb0280842f7889bcbc95
GITHUB_CLIENT_SECRET=623d32dea58d48c7
STRIPE_SECRET_KEY=sk_test_51OL20OKKRmvE9oIuMGVCjEYFvNLcMvdu2IdtApGaKxPHa5b3exNItFmx7adD92glyiPmE8oqLHBs9hgDq2GFMIl900iMLRWkCP
DATABASE_URL=postgresql://prodigytutor:3PFTnKG6xeQS@ep-silent-rice-09720960.us-east-2.aws.neon.tech/domainz?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctdGV0cmEtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_a05ChUhk52xpxrX0fJnE7f0SVMCFig4w7bELQ49xO9
